(base) PS C:\Users\EvanS\Programming\Data_Analytics_Boot_Camp\Module_3_Python\Mod_3_Homework> & C:/Users/EvanS/AppData/Local/Programs/Python/Python311/python.exe c:/Users/EvanS/Programming/Data_Analytics_Boot_Camp/Module_3_Python/Mod_3_Homework/python-challenge/PyBank/main.py

Financial Analysis
---------------------------- 

Total Months: 86

Total: $22564198

Average Change: $-8214.47

Greatest Increase in Profits: Aug-16 ($1862002) 

Greatest Decrease in Profits: Feb-14 ($-1825558)

(base) PS C:\Users\EvanS\Programming\Data_Analytics_Boot_Camp\Module_3_Python\Mod_3_Homework> 